# ConfigurationMS-Case

./: README.md
EventBus/: DefaultRabbitMQPersistentConnection.cs  EventBus.csproj  IRabbitMQPersistentConnection.cs
EventBus/Core/: EventBusConstants.cs
EventBus/Events/: ConfigurationCreateEvent.cs  IEvent.cs
EventBus/Producer/: EventBusRabbitMQProducer.cs
Services/ServiceA/: Program.cs  ServiceA.csproj  Startup.cs
Services/ServiceA/Application/: Application.csproj  DependencyInjection.cs
Services/ServiceA/Application/Commands/: SettingCreateCommand.cs  SettingCreateValidator.cs
Services/ServiceA/Application/Handlers/: SettingCreateHandler.cs
Services/ServiceA/Application/Mapper/: SettingMappingProfile.cs
Services/ServiceA/Application/Responses/: SettingResponse.cs
Services/ServiceA/Consumers/: EventBusConfigurationCreateConsumer.cs
Services/ServiceA/Domain/Entities/: Setting.cs
Services/ServiceA/Domain/Entities/Base/: Entity.cs  IEntityBase.cs
Services/ServiceA/Domain/Repositories/: ISettingRepository.cs
Services/ServiceA/Domain/Repositories/Base/: IRepository.cs
Services/ServiceA/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
Services/ServiceA/Hub/: SignalRService.cs
Services/ServiceA/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Services/ServiceA/Infrastructure/Data/: SettingContext.cs
Services/ServiceA/Infrastructure/Repositories/: SettingRepository.cs
Services/ServiceA/Infrastructure/Repositories/Base/: Repository.cs
Services/ServiceA/Properties/: launchSettings.json
Services/SettingsConfigurationMS/: Program.cs  SettingsConfigurationMS.csproj  Startup.cs  appsettings.json
Services/SettingsConfigurationMS/Controllers/: SettingsConfigurationsController.cs
Services/SettingsConfigurationMS/Dtos/: SettingsConfigurationCreateDto.cs  SettingsConfigurationDto.cs  SettingsConfigurationUpdateDto.cs
Services/SettingsConfigurationMS/Hubs/: ConfigurationHub.cs  IHubClient.cs
Shared/ControllerBases/: CustomBaseController.cs
Shared/Dtos/: Response.cs
Shared/Messages/: CreateReportRequestMessageCommand.cs
UnitTest/UnitTest/: Program.cs  Startup.cs  UnitTest.csproj  WeatherForecast.cs
(+8 files in other folders)
